{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "I'm an IT Project Manager leading high-performance teams to sustain business goals.",
    "titleTemplate": "%s · Amresha Soomro",
    "description": "An accomplished Senior IT Project Manager offering 10 years of experience in Software Project Management.",
    "author": "Amresha Soomro",
    "avatar": "../content/images/ProfilePhoto.png",
    "bio": "An accomplished Senior IT Project Manager offering 10 years of experience in Software Project Management. Leading high-performance teams to sustain business goals.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/emmadigital",
      "linkedin": "https://www.linkedin.com/in/bux-amresha/",
      "mail": "mailto:amreshasoomro@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Amresha Profile" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Projects", "url": "/#sales" },
        { "label": "Github", "url": "https://github.com/emmadigital", "target": "_blank" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
